{
  "name": "Scorviro",
  "short_name": "Scorviro",
  "description": "Gujarat's premium creative studio for website development, graphic posts, video editing & digital marketing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
